# Foundry.Agent

./: .gitignore  Foundry.Agent.sln
src/Foundry.Agent.Api/: Foundry.Agent.Api.csproj  Foundry.Agent.Api.http  Program.cs  appsettings.json
src/Foundry.Agent.Api/Configure/: Logging.cs
src/Foundry.Agent.Api/Endpoints/: AgentEndpoints.cs  AgentRequest.cs  VersionEndpoints.cs
src/Foundry.Agent.Api/Properties/: launchSettings.json
src/Foundry.Agent.Api/Settings/: LlmSettings.cs
src/Foundry.Agent.Application/: Class1.cs  Foundry.Agent.Application.csproj
src/Foundry.Agent.Application/Agent/: Agent.cs  AgentResult.cs  IAgent.cs
src/Foundry.Agent.Application/LLM/: ILlmClient.cs  LlmMessage.cs  LlmOptions.cs  LlmRequest.cs  LlmResponse.cs  OllamaLlmClient.cs
src/Foundry.Agent.Application/Tool/: IToolRegistry.cs  ToolCallTrace.cs  ToolRegistry.cs
src/Foundry.Agent.Domain/: ActionName.cs  Class1.cs  ITool.cs  ToolActionSpec.cs  ToolError.cs  ToolErrorCode.cs  ToolId.cs  ToolResult.cs
src/Foundry.Agent.Infrastructure/: Class1.cs  Foundry.Agent.Infrastructure.csproj  WebRequestTool.cs  WebToolSettings.cs
tests/Foundry.Agent.Application.Tests/: Foundry.Agent.Application.Tests.csproj  UnitTest1.cs
tests/Foundry.Agent.Domain.Tests/: Foundry.Agent.Domain.Tests.csproj  UnitTest1.cs
