<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Agent.Application\Foundry.Agent.Application.csproj" />
    <ProjectReference Include="..\Foundry.Agent.Infrastructure\Foundry.Agent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
